
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <input type="checkbox" id="drawer-toggle">
    <label for="drawer-toggle" id="drawer-toggle-label"></label>

    <header>Web design</header>

    <nav class="drawer">
        <ul id="drawer">
            <li><a href="">خانه</a></li>
            <li><a href="">دوره های آموزشی</a></li>
            <li><a href="">تماس با ما</a></li>
            <li><a href="">درباره ما</a></li>
        </ul>
    </nav>

    <div id="page-content">
        <p>دوره طراحی وب</p>
    </div>

    
</body>
</html>